[gd_scene load_steps=3 format=3 uid="uid://c2uua61omtnrf"]

[ext_resource type="PackedScene" uid="uid://b7qqb1vc5ghy6" path="res://Scenes/DeleteEvento/Components/agregable_evento_item_component.tscn" id="1_04wv6"]
[ext_resource type="Script" path="res://Scenes/DeleteEvento/Components/Scripts/EventsListContainer.cs" id="1_lagi2"]

[node name="ListaEventoContainerDeleteEvento" type="VBoxContainer"]
offset_right = 755.0
offset_bottom = 388.0
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2

[node name="EventsListContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
script = ExtResource("1_lagi2")

[node name="AgregableEventoItemComponent" parent="ScrollContainer/EventsListContainer" instance=ExtResource("1_04wv6")]
custom_minimum_size = Vector2(755, 0)
layout_mode = 2
size_flags_horizontal = 1
