[gd_scene load_steps=4 format=3 uid="uid://bujdhbkbkvpev"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlwn3"]
bg_color = Color(0, 0, 0, 1)
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsdl7"]
corner_detail = 6
expand_margin_right = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6b8j1"]
bg_color = Color(0, 0, 0, 1)
expand_margin_top = 5.0

[node name="TituloTabla" type="VBoxContainer"]
offset_right = 639.0
offset_bottom = 34.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxFlat_xlwn3")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxFlat_qsdl7")

[node name="LabelIdEvento" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Id"

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(44, 0)
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxFlat_qsdl7")

[node name="LabelNombreEvento" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Nombre Evento"

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxFlat_qsdl7")

[node name="LabelDescripcionEvento" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Descripcion"

[node name="VSeparator4" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxFlat_qsdl7")

[node name="LabelFechaInico" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Fecha Inicio"

[node name="VSeparator5" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxFlat_qsdl7")

[node name="LabelIdFechaTermino" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Fecha Termino"

[node name="VSeparator6" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_qsdl7")

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxFlat_6b8j1")
