<Project Sdk="Godot.NET.Sdk/4.1.2">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\EventManager.Database\EventManager.Database.csproj"/>
  </ItemGroup>
</Project>