[gd_scene load_steps=5 format=3 uid="uid://b0jr3fifaemjd"]

[ext_resource type="Script" path="res://Scenes/OpcionesCliente/Components/scripts/ButtonRegistrar.cs" id="1_jnbyo"]
[ext_resource type="Script" path="res://Scenes/OpcionesCliente/Components/scripts/ButtonActualizar.cs" id="2_q4l38"]
[ext_resource type="Script" path="res://Scenes/OpcionesCliente/Components/scripts/ButtonConsultar.cs" id="3_g1lpr"]
[ext_resource type="Script" path="res://Scenes/OpcionesCliente/Components/scripts/ButtonEliminar.cs" id="4_4ymk8"]

[node name="Bottons" type="Control"]
custom_minimum_size = Vector2(640, 720)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.94902, 0.8, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -33.0
offset_right = 86.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="ButtonRegistrar" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Registrar"
script = ExtResource("1_jnbyo")

[node name="ButtonActualizar" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Actualizar"
script = ExtResource("2_q4l38")

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="ButtonConsultar" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Consultar"
script = ExtResource("3_g1lpr")

[node name="ButtonEliminar" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Eliminar"
script = ExtResource("4_4ymk8")
