[gd_scene load_steps=3 format=3 uid="uid://cmdna06vveapn"]

[ext_resource type="Script" path="res://Scenes/OpcionesCliente/Components/scripts/ButtonReturn.cs" id="1_qb0bn"]
[ext_resource type="PackedScene" uid="uid://b0jr3fifaemjd" path="res://Scenes/OpcionesCliente/bottons.tscn" id="2_qgphe"]

[node name="OpcionesCliente" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.788235, 0.854902, 0.972549, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="ButtonReturn" type="Button" parent="HBoxContainer/Control/VBoxContainer"]
layout_mode = 2
text = "Regresar"
script = ExtResource("1_qb0bn")

[node name="Bottons" parent="HBoxContainer" instance=ExtResource("2_qgphe")]
layout_mode = 2
