[gd_scene load_steps=3 format=3 uid="uid://cdqqm42nb00nj"]

[ext_resource type="Script" path="res://Scenes/AdministrarCliente/RegistrarCliente/Components/Scripts/ButtonReturn.cs" id="1_05kg2"]
[ext_resource type="PackedScene" uid="uid://bh7ci4g2qaweg" path="res://Scenes/AdministrarCliente/RegistrarCliente/Components/registro.tscn" id="2_sjrnc"]

[node name="RegistrarCliente" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.788235, 0.854902, 0.972549, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="ButtonReturn" type="Button" parent="HBoxContainer/Control/VBoxContainer"]
layout_mode = 2
text = "Regresar"
script = ExtResource("1_05kg2")

[node name="Registro" parent="HBoxContainer" instance=ExtResource("2_sjrnc")]
layout_mode = 2
