# EventManager

./: .gitignore  Dockerfile  EventManager.csproj  EventManager.sln  HELP.md  LICENSE  Program.cs  README.md  pom.xml
EventManager.CLI/: EventManager.CLI.csproj  Program.cs
EventManager.CLI/DTO/: AgregableDTO.cs  ClienteDTO.cs  EmpleadoDTO.cs  EventoDTO.cs  SalaDTO.cs
EventManager.CLI/Utils/: BibliotecaModelUtils.cs  UserInputReader.cs
EventManager.CLI/Views/: EventoActualizarView.cs  EventoAgregarView.cs  EventoConsultarView.cs  EventoEliminarView.cs  EventoView.cs
EventManager.Core/: EventManager.Core.csproj  Program.cs
EventManager.Core/Database/: DatabaseContext.cs
EventManager.Core/Database/Models/: Agregable.cs  Cliente.cs  Empleado.cs  Evento.cs  EventoAgregable.cs  EventoEmpleado.cs  Sala.cs  Usuario.cs
EventManager.Core/Database/Services/: AgregableService.cs  ClienteService.cs  EmpleadoService.cs  EventoService.cs  SalaService.cs  UsuarioService.cs
EventManager.Core/Models/: Agregable.cs  AgregableCantidad.cs  Cliente.cs  Empleado.cs  Evento.cs  EventoAgregable.cs  EventoEmpleado.cs  Sala.cs  Usuario.cs
EventManager.Database/: EventManager.Database.csproj  Program.cs
EventManager.Database/BusinessLogic/Services/: AgregableService.cs  ClienteService.cs  EmpleadoService.cs  EventoService.cs  SalaService.cs  UsuarioService.cs
EventManager.Database/DataAccess/: DatabaseContext.cs
EventManager.Database/DataAccess/Repositories/: AgregableRepository.cs  ClienteRepository.cs  EmpleadoRepository.cs  EventoRepository.cs  SalaRepository.cs  UsuarioRepository.cs
EventManager.Database/Models/Entities/: Agregable.cs  Cliente.cs  Empleado.cs  Evento.cs  EventoAgregable.cs  Sala.cs  Usuario.cs
EventManager.Database/Models/Enums/: TipoAgregable.cs  TipoSala.cs  TipoUsuario.cs
EventManager.Desktop/: .gitignore  Botton_Normal.tres  Button_Disabled.tres  Button_Hover.tres  Button_Pressed.tres  EventManager.Desktop.csproj  EventManager.Desktop.sln  Line_Edit_Normal.tres  Main_Menu_Button.tres  Montserrat-Medium.ttf.import  OptionButtonHover.tres  TextLessIcon.png.import  Theme_default.tres  default_theme.tres  export_presets.cfg  icon.svg.import  project.godot
EventManager.Desktop/Api/Dto/: ClientDto.cs  EmployeeDto.cs  EventDto.cs  LoginRequestDto.cs  RegisterUserDto.cs
EventManager.Desktop/Api/Entities/: Client.cs  Employee.cs  Event.cs  EventToMaterial.cs  Material.cs  Room.cs  User.cs
EventManager.Desktop/Scenes/AddEvento/: add_evento_gui.tscn  add_evento_scene.tscn
EventManager.Desktop/Scenes/AdministrarCliente/: administrar_cliente.tscn  administrar_cliente_scene.tscn
EventManager.Desktop/Scenes/AdministrarEmpleado/: administrar_empleado.tscn  administrar_empleado_scene.tscn
EventManager.Desktop/Scenes/AdministrarEvento/: add_evento_gui.tscn  add_evento_scene.tscn
EventManager.Desktop/Scenes/Autoload/: api_connection.tscn  application_properties.tscn  database_connection.tscn  global.tscn  scene_manager.tscn  user_manager.tscn
EventManager.Desktop/Scenes/ConfirmacionEvento/: confirmacion_evento.tscn  confirmacion_evento_scene.tscn
EventManager.Desktop/Scenes/CreateEvento/: create_event.tscn  create_event_scene.tscn
EventManager.Desktop/Scenes/CreateEventoAuditorio/: create_evento_auditorio.tscn  create_evento_auditorio_scene.tscn
EventManager.Desktop/Scenes/CreateEventoSalon/: create_evento_salon.tscn  create_evento_salon_scene.tscn
EventManager.Desktop/Scenes/DeleteEvento/: delete_evento.tscn  scene_delete_evento.tscn
EventManager.Desktop/Textures/: 262038.png.import  BibliotecaIcon.png.import  Plus_Icon.png.import  TextLessIcon.png.import  biblioteca.png.import  gabi.png.import  icon.png.import  minum.png.import  minus_112446.png.import  plus.jpg.import  plusicon.png.import
(+350 files in other folders)
