<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup>
        <StartupObject>EventManager.CLI.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup Label="Project References">
        <ProjectReference Include="..\EventManager.Core\EventManager.Core.csproj"/>
    </ItemGroup>


</Project>
