[gd_scene load_steps=2 format=3 uid="uid://boaqnxk2ein2n"]

[ext_resource type="PackedScene" uid="uid://ccm6o4hasvs5f" path="res://Scenes/ErrorDialog/error.tscn" id="1_hehsi"]

[node name="ErrorScreen" type="Node"]

[node name="Error" parent="." instance=ExtResource("1_hehsi")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
