[gd_scene load_steps=5 format=3 uid="uid://c6ov4p8timmbo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jdunk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vp2ma"]

[sub_resource type="LabelSettings" id="LabelSettings_r015t"]
font_size = 14
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_usdve"]
font_size = 14
font_color = Color(0, 0, 0, 1)

[node name="IngresarClienteComponent" type="VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
offset_right = 215.0
offset_bottom = 113.0

[node name="Titulo" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Ingresar Cliente"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="NombreCliente" type="ScrollContainer" parent="HBoxContainer2"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer2/NombreCliente"]
layout_mode = 2

[node name="LineEditIngresarCliente" type="LineEdit" parent="HBoxContainer2/NombreCliente/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(75, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_jdunk")
text = "Buscar"

[node name="VSeparator3" type="VSeparator" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Button2" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(75, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_vp2ma")
text = "Registrar"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Nobre del evento"
label_settings = SubResource("LabelSettings_r015t")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="NombreEventoTextBox" type="TextEdit" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
theme_override_colors/background_color = Color(1, 1, 1, 1)

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Descripcion del evento"
label_settings = SubResource("LabelSettings_usdve")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="DescripcionEventoTextBox" type="TextEdit" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme_override_colors/background_color = Color(1, 1, 1, 1)
