[gd_scene load_steps=5 format=3 uid="uid://cil8k56pjo7i6"]

[ext_resource type="Script" path="res://Scenes/AdministrarCliente/Components/Scripts/ButtonReturn.cs" id="1_leik3"]
[ext_resource type="PackedScene" uid="uid://bgvca0qh7kpiu" path="res://Scenes/AdministrarCliente/Components/left_panel_component.tscn" id="1_wp38t"]
[ext_resource type="Script" path="res://Scenes/AdministrarCliente/Components/Scripts/AdministrarCliente.cs" id="1_yj4o8"]
[ext_resource type="PackedScene" uid="uid://m4iun53mgigc" path="res://Scenes/AdministrarCliente/Components/right_panel_component.tscn" id="2_gy025"]

[node name="AdministrarCliente" type="Control" node_paths=PackedStringArray("_listaConsultarClientesContainer", "_optionButtonBuscarCliente", "_listaClientesContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yj4o8")
_listaConsultarClientesContainer = NodePath("HBoxContainer/LeftPanelComponent/VBoxContainer/HBoxContainer2/IngresarClienteComponent/ScrollContainer/ListaConsultarClientesContainer")
_optionButtonBuscarCliente = NodePath("HBoxContainer/RightPanelComponent/VBoxContainer/HBoxContainer/ActualizarClienteItemComponent/VBoxContainer/HBoxContainer/OptionButtonBuscarCliente")
_listaClientesContainer = NodePath("HBoxContainer/RightPanelComponent/VBoxContainer/HBoxContainer2/EliminarClienteComponent/ScrollContainer/ListaClientesContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.788235, 0.854902, 0.972549, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="ButtonReturn" type="Button" parent="HBoxContainer/Control/VBoxContainer"]
layout_mode = 2
text = "Regresar"
script = ExtResource("1_leik3")

[node name="LeftPanelComponent" parent="HBoxContainer" instance=ExtResource("1_wp38t")]
custom_minimum_size = Vector2(0, 720)
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonRegistrarCliente" parent="HBoxContainer/LeftPanelComponent/VBoxContainer/HBoxContainer2/IngresarClienteComponent/VBoxContainer/VBoxContainer2/HBoxContainer2" index="2" node_paths=PackedStringArray("_administrarCliente")]
_administrarCliente = NodePath("../../../../../../../../..")

[node name="RightPanelComponent" parent="HBoxContainer" instance=ExtResource("2_gy025")]
custom_minimum_size = Vector2(0, 720)
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonActualizarCliente" parent="HBoxContainer/RightPanelComponent/VBoxContainer/HBoxContainer/ActualizarClienteItemComponent/VBoxContainer/HBoxContainer2" index="0" node_paths=PackedStringArray("_administrarCliente")]
_administrarCliente = NodePath("../../../../../../../..")

[editable path="HBoxContainer/LeftPanelComponent"]
[editable path="HBoxContainer/LeftPanelComponent/VBoxContainer/HBoxContainer2/IngresarClienteComponent"]
[editable path="HBoxContainer/LeftPanelComponent/VBoxContainer/HBoxContainer2/IngresarClienteComponent/ScrollContainer/ListaConsultarClientesContainer/ClienteItemContainer"]
[editable path="HBoxContainer/RightPanelComponent"]
[editable path="HBoxContainer/RightPanelComponent/VBoxContainer/HBoxContainer/ActualizarClienteItemComponent"]
[editable path="HBoxContainer/RightPanelComponent/VBoxContainer/HBoxContainer2/EliminarClienteComponent"]
[editable path="HBoxContainer/RightPanelComponent/VBoxContainer/HBoxContainer2/EliminarClienteComponent/ScrollContainer/ListaClientesContainer/BorrarClienteComponent"]
