[gd_scene load_steps=2 format=3 uid="uid://cocaumu26481d"]

[ext_resource type="PackedScene" uid="uid://cc5emo0ey0uly" path="res://Scenes/EditEvent/Components/central_panel_component.tscn" id="1_bo6am"]

[node name="EditarEvento" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CentralPanelComponent" parent="." instance=ExtResource("1_bo6am")]
layout_mode = 1
