[gd_scene load_steps=2 format=3 uid="uid://6je7k5j2iewi"]

[ext_resource type="Script" path="res://Scenes/AdministrarEmpleado/Components/Scripts/EmpleadoItemContainer.cs" id="1_t4cko"]

[node name="EmpleadoItemContainer" type="HBoxContainer"]
script = ExtResource("1_t4cko")

[node name="LabelNombre" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Nombre"

[node name="VSeparator" type="VSeparator" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
