[gd_scene load_steps=2 format=3 uid="uid://becpnsw77kanr"]

[ext_resource type="PackedScene" uid="uid://bfqrp3sy2hj5q" path="res://Scenes/AddEvento/Components/sala_selector_component.tscn" id="1_620mm"]

[node name="AddEventoGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.94902, 0.8, 1)

[node name="SalaSelectorComponent" parent="." instance=ExtResource("1_620mm")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -220.0
offset_right = 71.0
offset_bottom = -189.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
