[gd_scene load_steps=5 format=3 uid="uid://bpvcms5hqwerq"]

[ext_resource type="Theme" uid="uid://bqkuypbq5qpwl" path="res://Main_Menu_Button.tres" id="1_dlhte"]
[ext_resource type="Script" path="res://Scenes/Inicio/Components/AgregarEvento.cs" id="1_wqdvy"]
[ext_resource type="Script" path="res://Scenes/Inicio/Components/Scripts/AdministrarCliente.cs" id="2_b56ch"]
[ext_resource type="Script" path="res://Scenes/Inicio/Components/Scripts/AdministrarEmpleado.cs" id="3_wfcnd"]

[node name="ButtonsSelectionComponent" type="VBoxContainer"]
offset_right = 192.0
offset_bottom = 145.0
theme_override_constants/separation = 20

[node name="AgregarEvento" type="Button" parent="."]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme = ExtResource("1_dlhte")
text = "Administrar Evento"
script = ExtResource("1_wqdvy")

[node name="AdministrarCliente" type="Button" parent="."]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme = ExtResource("1_dlhte")
text = "Administar Clientes"
script = ExtResource("2_b56ch")

[node name="AdministrarEmpleado" type="Button" parent="."]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme = ExtResource("1_dlhte")
text = "Administar Empleados"
script = ExtResource("3_wfcnd")

[node name="AdministrarTarifas" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme = ExtResource("1_dlhte")
text = "Administar Tarifas"

[node name="GenerarReporteDePagos" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme = ExtResource("1_dlhte")
text = "Generar Reporte de Pagos"

[node name="RevisarAgenda" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme = ExtResource("1_dlhte")
text = "Revisar Agenda"
