[gd_scene load_steps=6 format=3 uid="uid://bpvcms5hqwerq"]

[ext_resource type="Script" path="res://Scenes/Inicio/Components/AgregarEvento.cs" id="1_wqdvy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gtb51"]
bg_color = Color(0.788235, 0.854902, 0.972549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1t1ix"]
bg_color = Color(0.788235, 0.854902, 0.972549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obhkl"]
bg_color = Color(0.788235, 0.854902, 0.972549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3q84q"]
bg_color = Color(0.788235, 0.854902, 0.972549, 1)

[node name="ButtonsSelectionComponent" type="VBoxContainer"]
offset_right = 192.0
offset_bottom = 88.0

[node name="AgregarEvento" type="Button" parent="."]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_gtb51")
text = "Agregar Evento"
script = ExtResource("1_wqdvy")

[node name="HSeparator" type="HSeparator" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="AdministrarTarifas" type="Button" parent="."]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_1t1ix")
text = "Administar Tarifas"

[node name="HSeparator2" type="HSeparator" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="GenerarReporteDePagos" type="Button" parent="."]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_obhkl")
text = "Generar Reporte de Pagos"

[node name="HSeparator3" type="HSeparator" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="RevisarAgenda" type="Button" parent="."]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_3q84q")
text = "Revisar Agenda"

[node name="HSeparator4" type="HSeparator" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
