[gd_scene load_steps=4 format=3 uid="uid://3v46tspkr7ir"]

[ext_resource type="Texture2D" uid="uid://bjfmg2m4dw6na" path="res://Textures/biblioteca.png" id="1_1o2x0"]
[ext_resource type="PackedScene" uid="uid://bpvcms5hqwerq" path="res://Scenes/Inicio/Components/buttons_selection_component.tscn" id="2_nc3h6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4pn0"]
bg_color = Color(0.788235, 0.854902, 0.972549, 1)

[node name="LeftPanelComponent" type="Control"]
custom_minimum_size = Vector2(250, 720)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 630.0
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.788235, 0.854902, 0.972549, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(220, 200)
layout_mode = 2
texture = ExtResource("1_1o2x0")

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="ButtonsSelectionComponent" parent="VBoxContainer" instance=ExtResource("2_nc3h6")]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_a4pn0")
text = "Quitar"
