[gd_scene load_steps=3 format=3 uid="uid://bqykplqqgb1yh"]

[ext_resource type="Script" path="res://Scenes/AdministrarCliente/Components/Scripts/OptionButtonBuscarCliente.cs" id="1_t8hl2"]
[ext_resource type="Script" path="res://Scenes/AdministrarCliente/Components/Scripts/ButtonActualizarCliente.cs" id="2_c32lp"]

[node name="ActualizarClienteItemComponent" type="VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "Seleccione al cliente para actualizar"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="OptionButtonBuscarCliente" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_t8hl2")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LabelNuevoNombre" type="Label" parent="VBoxContainer/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "Nuevo nombre cliente"

[node name="LineEditNombre" type="LineEdit" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LabelNuevoTelefono" type="Label" parent="VBoxContainer/VBoxContainer2"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "Nuevo numero cliente"

[node name="LineEditTelefono" type="LineEdit" parent="VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ButtonActualizarCliente" type="Button" parent="VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("_lineEditNombre", "_lineEditTelefono", "_optionButtonBuscarCliente")]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "Actualizar
"
script = ExtResource("2_c32lp")
_lineEditNombre = NodePath("../../VBoxContainer/LineEditNombre")
_lineEditTelefono = NodePath("../../VBoxContainer2/LineEditTelefono")
_optionButtonBuscarCliente = NodePath("../../HBoxContainer/OptionButtonBuscarCliente")
