[gd_scene load_steps=2 format=3 uid="uid://bgvca0qh7kpiu"]

[ext_resource type="PackedScene" uid="uid://dmbaa7fv50v3p" path="res://Scenes/AdministrarCliente/Components/ingresar_cliente_component.tscn" id="1_pgmg7"]

[node name="LeftPanelComponent" type="Control"]
custom_minimum_size = Vector2(640, 720)
layout_mode = 3
anchors_preset = 0
offset_right = 350.0
offset_bottom = 720.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.94902, 0.8, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer4"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer4"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "Registra el cliente"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer2"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="IngresarClienteComponent" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("1_pgmg7")]
layout_mode = 2
