[gd_scene load_steps=3 format=3 uid="uid://bkgoxysuwv7lk"]

[ext_resource type="Script" path="res://Scenes/AdministrarEmpleado/EliminarEmpleado/Components/Scripts/ButtonReturn.cs" id="1_jec5p"]
[ext_resource type="PackedScene" uid="uid://cohwuxgcr5yx1" path="res://Scenes/AdministrarEmpleado/EliminarEmpleado/Components/eliminar.tscn" id="1_xogs4"]

[node name="EliminarEmpleado" type="Node"]

[node name="RegistrarEmpleado" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RegistrarEmpleado"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="RegistrarEmpleado/HBoxContainer"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="RegistrarEmpleado/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.788235, 0.854902, 0.972549, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="RegistrarEmpleado/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonReturn" type="Button" parent="RegistrarEmpleado/HBoxContainer/Control/VBoxContainer"]
layout_mode = 2
text = "Regresar"
script = ExtResource("1_jec5p")

[node name="Eliminar" parent="RegistrarEmpleado/HBoxContainer" instance=ExtResource("1_xogs4")]
layout_mode = 2

[node name="EliminarEmpleadoComponent" parent="RegistrarEmpleado/HBoxContainer/Eliminar" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" parent="RegistrarEmpleado/HBoxContainer/Eliminar/EliminarEmpleadoComponent" index="1"]
size_flags_vertical = 3

[editable path="RegistrarEmpleado/HBoxContainer/Eliminar"]
[editable path="RegistrarEmpleado/HBoxContainer/Eliminar/EliminarEmpleadoComponent"]
