[gd_scene load_steps=2 format=3 uid="uid://jswbudralspc"]

[ext_resource type="PackedScene" uid="uid://becpnsw77kanr" path="res://Scenes/AdministrarEvento/add_evento_gui.tscn" id="1_8ni1r"]

[node name="AddEventoScene" type="Node"]

[node name="AddEventoGUI" parent="." instance=ExtResource("1_8ni1r")]
