[gd_scene load_steps=5 format=3 uid="uid://bfqrp3sy2hj5q"]

[ext_resource type="Script" path="res://Scenes/AdministrarEvento/Components/Scripts/ButtonAuditorio.cs" id="2_bpfqu"]
[ext_resource type="Script" path="res://Scenes/AdministrarEvento/Components/Scripts/ButtonEliminar.cs" id="3_c41oc"]
[ext_resource type="Script" path="res://Scenes/AdministrarEvento/Components/Scripts/ButtonSalon.cs" id="3_yprex"]
[ext_resource type="Script" path="res://Scenes/AdministrarEvento/Components/Scripts/ButtonAtras.cs" id="4_m50rq"]

[node name="SalaSelectorComponent" type="VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
offset_right = 200.0
offset_bottom = 200.0
theme_override_constants/separation = 10
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ButtonAuditorio" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Auditorio"
script = ExtResource("2_bpfqu")

[node name="ButtonSalon" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Salón
"
script = ExtResource("3_yprex")

[node name="ButtonEliminar" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Eliminar Evento"
script = ExtResource("3_c41oc")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonAtras" type="Button" parent="HBoxContainer2"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
text = "Regresar"
script = ExtResource("4_m50rq")

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
