[gd_scene load_steps=8 format=3 uid="uid://bpp6oy5b4ykgu"]

[ext_resource type="Script" path="res://Scenes/LogIn/Components/Scripts/Ingresar.cs" id="1_yx553"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7plpu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2dlwk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_crtxa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qn67i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skohf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_11a70"]

[node name="ButtonsIngresComponent" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HSeparator3" type="HSeparator" parent="."]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_7plpu")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_2dlwk")

[node name="Ingresar" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Ingresar"
script = ExtResource("1_yx553")

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_crtxa")

[node name="HSeparator4" type="HSeparator" parent="."]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_7plpu")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_qn67i")

[node name="IngresarSinSesion" type="Button" parent="HBoxContainer2"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_skohf")
text = "Ingresar sin Iniciar 
Sesion"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_11a70")
