[gd_scene load_steps=3 format=3 uid="uid://jm6b1dnt82ci"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rjyj2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2d7wd"]
bg_color = Color(1, 1, 1, 1)

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 192.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Password"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_rjyj2")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2d7wd")
