[gd_scene format=3 uid="uid://jm6b1dnt82ci"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 192.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Password"
horizontal_alignment = 1

[node name="LineEditPassword" type="LineEdit" parent="."]
layout_mode = 2
